{
  "name": "Now & Next by Helpset",
  "short_name": "Now & Next",
  "description": "A simple offline Now/Next/Then visual board for children who benefit from knowing what is happening now and what comes next.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f3ec",
  "theme_color": "#266e6e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
